h3 {
  margin: 0;
  text-align: left;
}

.details,
.resume {
  background-color: #181c14;
  padding: 10px;
  border-radius: 10px;
}

.details {
  display: flex;
  overflow-y: scroll;
  scrollbar-width: none;
  flex-direction: column;
  gap: 10px;
}

.top-head > h2 {
  margin: 0px;
  text-align: unset;
}

.top-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

img {
  width: 32px;
  justify-self: flex-end;
  cursor: pointer;
  transition: transform 0.2s;
}

section > img:hover {
  transform: scale(1.2);
}

.top-head > img {
  transition: transform 0.3s;
}

.top-head > img.open {
  transform: rotateZ(0.5turn);
}

.info-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #3c3d37;
  padding: 20px;
  border-radius: 10px;
}

.education.open,
.jobs.open,
.projects.open {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

form {
  display: none;
  animation-name: open;
  transform-origin: top;
  animation-duration: 0.3s;
  animation-timing-function: ease;
}

.personal.open,
.education > section,
.jobs > section,
.projects > section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.school-name,
.degree,
#phone,
.job-description,
.project-description,
#email,
#address,
.personal > button {
  grid-column: 1 / 3;
}

.personal > button {
  margin: auto;
  width: 40%;
}

.button-container {
  display: flex;
  gap: 20px;
}

.button-container > button {
  flex: 1;
}

textarea,
input {
  box-sizing: border-box;
  border: none;
  width: 100%;
  resize: none;
  font-size: 1rem;
  border-radius: 15px;
  padding: 8px 15px;
}

input:focus,
textarea:focus {
  outline: none;
}

@keyframes open {
  from {
    transform: scaleY(0);
  }
  to {
    transform: scaleY(1);
  }
}
